\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiconductor Quantum Dot Devices}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formation in Semiconductor Heterostructures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic cross-section of a gated semiconductor quantum dot device. Top gates deplete the 2DEG, creating lateral confinement.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cross_section}{{1}{3}{Schematic cross-section of a gated semiconductor quantum dot device. Top gates deplete the 2DEG, creating lateral confinement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Properties: Confinement and Coulomb Blockade}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated Device Geometry: Double Quantum Dot}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of 1D quantum well induced by plunger-barrier potential differential}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sim1d}{{2}{4}{Demonstration of 1D quantum well induced by plunger-barrier potential differential}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulation Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schrödinger Equation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson Equation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-Consistent Solution}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Charge Density}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Stability Diagrams}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Charge Stability diagram.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:charge_density_2D}{{3}{6}{Simulated Charge Stability diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Difference Method}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalue Solvers}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Charge Stability diagram.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:charge_stability_diagram}{{4}{7}{Simulated Charge Stability diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear System Solvers}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Method (Poisson)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Results and Numerical Schemes}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Summary}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark results for different Schrödinger-Poisson solver schemes across various scenarios. The plot shows the average total time, average Schrödinger solver time per iteration, and average Poisson solver time per iteration. The number of converged samples is also indicated.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:benchmark_summary}{{5}{8}{Benchmark results for different Schrödinger-Poisson solver schemes across various scenarios. The plot shows the average total time, average Schrödinger solver time per iteration, and average Poisson solver time per iteration. The number of converged samples is also indicated}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Schemes: Background and Implementation Details}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schrödinger Solvers}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Difference Method}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eigsh} (ARPACK)}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {lobpcg}}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Poisson Solvers}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Difference Method}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {spsolve}}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GMRES}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral Method (FFT)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Documentation}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Common Elements}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Physical Constants and Material Parameters}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Simulation Grid}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Core Functions}{11}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {simulate\_1d\_dot.py}}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {simulate\_2d\_dot.py}}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {simulate\_pinchoff.py}}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {simulate\_charge\_stability.py}}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\texttt  {simulate\_coulomb\_diamonds.py}}{13}{subsection.8.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
