\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Semiconductor Quantum Dot Devices}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formation in Semiconductor Heterostructures}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Key Properties: Confinement and Coulomb Blockade}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Simulated Device Geometry: Double Quantum Dot}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Numerical Simulation Background}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schrödinger Equation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Poisson Equation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Self-Consistent Solution}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}2D Charge Density}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Charge Stability Diagrams}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numerical Methods}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finite Difference Method}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eigenvalue Solvers}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear System Solvers}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Spectral Method (Poisson)}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Benchmark Results and Numerical Schemes}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Benchmark Summary}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Numerical Schemes: Background and Implementation Details}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Schrödinger Solvers}{8}{subsubsection.6.2.1}%
\contentsline {paragraph}{Finite Difference Method}{8}{section*.2}%
\contentsline {paragraph}{\texttt {eigsh} (ARPACK)}{9}{section*.3}%
\contentsline {paragraph}{\texttt {lobpcg}}{9}{section*.4}%
\contentsline {subsubsection}{\numberline {6.2.2}Poisson Solvers}{9}{subsubsection.6.2.2}%
\contentsline {paragraph}{Finite Difference Method}{9}{section*.5}%
\contentsline {paragraph}{\texttt {spsolve}}{9}{section*.6}%
\contentsline {paragraph}{GMRES}{9}{section*.7}%
\contentsline {paragraph}{Spectral Method (FFT)}{9}{section*.8}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {8}Code Documentation}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Common Elements}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Physical Constants and Material Parameters}{11}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Simulation Grid}{11}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Core Functions}{11}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}\texttt {simulate\_1d\_dot.py}}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\texttt {simulate\_2d\_dot.py}}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\texttt {simulate\_pinchoff.py}}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\texttt {simulate\_charge\_stability.py}}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\texttt {simulate\_coulomb\_diamonds.py}}{13}{subsection.8.6}%
